{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src/js",
    "outDir": "dist/js",
    "module": "es6",
    "plugins": [{
      "transform": "@zoltu/typescript-transformer-append-js-extension/output/index.js",
      "after": true,
    }],
  },
  "include": [
    "src/js/**/*.ts"
  ],
}
